MONGO_URL=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=fastapi_db
MONGO_DB_SLIP=slips

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
REGION_NAME=ap-southeast-1
S3_BUCKET_NAME=your-bucket-name

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Service URLs
USER_SERVICE_URL=http://host.docker.internal:7001
MARKET_SERVICE_URL=http://host.docker.internal:7002/markets
VENDOR_RESERVATION_SERVICE_URL=http://host.docker.internal:7003